<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="app">
        
        <div class="container">
            <div class="container-header">
                <div id="header" class="header">
                    <p id="header-mssv">20120488</p>
                    <h3 id="header-title">Movies Info</h3>
                    <div class="header-change-mode">
                        <label class="toggle-switch">
                            <input type="checkbox" id="modeToggle">
                            <span class="slider"></span>
                        </label>
                        <img id="icon-change-mode" src="icons/sun-svgrepo-com.svg" alt="icon-sun" id="icon-sun" style="width: 24px; height: 24px;" />
                    </div>
                </div>
                <div id="nav" class="container-nav">
                    <img src="icons/icons8-home.svg"  alt="icon-home" id="icon-home" style="width: 24px;" />
                    <div class="search-tool">
                        <input id="search-text" type="text" placeholder="Search movies..." />
                        <button id="search-button" class="btn-search">Search</button>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</body>
<footer>
    <div id="footer" class="footer">
        <p>Thai Nguyen Viet Hung</p>
    </div>
</footer>
<style>
.header {
    width: 100%;
    height: 30px;
    background: #f2dad8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 20px;
    border: 1px solid #eed3d4;
    align-items: center;
  }
  .container-nav {
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #d3e1fd;
    border: 1px solid #d9e3f5;
    margin-bottom: 5px;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
  }
  .carousel-control-prev {
    left: -40px;
  }
  .carousel-control-next {
    right: -40px;
  }
  
  .carousel-item {
    position: relative;
  }
  
  .movie-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #e6a752;
    text-align: center;
    z-index: 2;
  }
  .movie-overlay h4 {
    font-size: 18px;
    font-weight: bold;
  }
  .title-caursol {
    font-weight: bold;
  }
  .top-rating-caursol-inner {
    display: flex;
  }
  .top-rating-caursol-item {
    flex: 1 1 auto;
    width: "wrap-content";
    height: "wrap-content";
    margin: 0px 5px;
  }
  .top-rating-movie-item img {
    width: 350px;
    height: 250px;
    transition: all 0.3s ease-in-out;
    border: 1px solid #141414;
    border-radius: 2%;
  }
  .movie-info-popup {
    width: 100%;
    padding: 10px;
    background: #141414;
    color: #4a4a4e;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
    opacity: 0;
    border: 1px solid #141414;
    border-radius: 2%;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .top-rating-movie-item:hover .movie-info-popup {
    opacity: 1;
    transform: translateY(0);
    transform: scale(1.1);
  }
  .top-rating-movie-item:hover img {
    transform: scale(1.1);
  }
  body.light-mode {
    background-color: #f8f9fa;
    color: #343a40;
  }
  body.dark-mode {
    background-color: #28242c;
    color: #f8f9fa;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3.5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: #2196f3;
  }
  input:checked + .slider:before {
    transform: translateX(24px);
  }
  .header-dark-mode {
    background-color: #281010;
    color: #c7807e;
    border: 1px solid #c7807e;
  }
  .nav-dark-mode {
    background-color: #0a1531;
    color: #192f3e;
    border: 1px solid #0066cc;
  }
  .btn-search {
    background-color: transparent;
    color: #aec0d5;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid #aec0d5;
    border-radius: 5%;
  }
  #search-text {
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #aec0d5;
    border-radius: 5%;
  }
  
  .btn-search-dark {
    color: #0066cc;
    border: 1px solid #0066cc;
  }
  
  .search-text-dark {
    background: #23252c;
    placeholder: #4f5456;
  }
  .icon-dark-mode {
    color: white;
    background: white;
  }
  .footer {
    margin-top: 20px;
    width: 100%;
    height: 30px;
    background: #f2dad8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
    padding: 20px;
    border: 1px solid #eed3d4;
    align-items: center;
  }
  .footer-dark-mode {
    background-color: #281010;
    color: #c7807e;
    border: 1px solid #c7807e;
  }
  .revenueItemImg {
    witdh: 600px;
    height: 800px;
  }

</style>
</html>